<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/back">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="2sp"
        android:background="@drawable/input_design">


        <EditText
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:id="@+id/register_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/input_design"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_number_input"
            android:padding="20dp"
            android:background="@drawable/input_design"
            android:layout_below="@+id/register_name_input"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10sp"
            android:hint="Phone Number"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_mail_input"
            android:padding="20dp"
            android:background="@drawable/input_design"
            android:layout_below="@+id/register_number_input"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10sp"
            android:hint="Mail-id"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_password_input"
            android:padding="20dp"
            android:background="@drawable/input_design"
            android:layout_below="@+id/register_mail_input"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="17sp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_password_input"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttons"
            android:padding="17dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Create Account"
            android:textColor="#B89343"
            />

    </RelativeLayout>

</RelativeLayout>