<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">
    
    <TextView
        android:id="@+id/slogan_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="Add New Product"/>

    <LinearLayout
        android:id="@+id/linear_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/circleframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/circular" />

        <ImageView
            android:id="@+id/designer_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/designed" />

        <ImageView
            android:id="@+id/diamond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/diamond" />

        <ImageView
            android:id="@+id/doubleframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/doubleframe" />
        <ImageView
            android:id="@+id/vintageframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/vintage" />
        <ImageView
            android:id="@+id/tripleframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/trippleframe" />
        <ImageView
            android:id="@+id/supportedframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/supported" />


    </LinearLayout>
</RelativeLayout>