# Fatal_Frames_e-commerce_app1211

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fatalframes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fatalframes/: AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  AdminaddnewproductActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  ConfirmFineOrderActivity.java  HomeActivity.java  LogIn_Activity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java
app/src/main/java/com/example/fatalframes/Admin/: AdminCategoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  AdminaddnewproductActivity.java
app/src/main/java/com/example/fatalframes/Interface/: ItemClickListener.java
app/src/main/java/com/example/fatalframes/Model/: AdminOrders.java  Cart.java  Product.java  Users.java
app/src/main/java/com/example/fatalframes/Prevalent/: Prevalent.java
app/src/main/java/com/example/fatalframes/ViewHome/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/fatalframes/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: buttons.xml  input_design.xml  rounded_corner.xml
app/src/main/res/layout/: activity_admin_category.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_adminaddnewproduct.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_confirm_fine_order.xml  activity_log_in.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  products_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fatalframes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
