<resources>
    <string name="app_name">Fatal Frames</string>
    <string name="find_discover_and_choose_the_perfect_frame">Find, Discover and Choose the perfect Frame</string>
    <string name="find_discover_and_choose">Find, Discover and Choose</string>
    <string name="the_perfect_frame">The perfect frame</string>
    <string name="phone_number">Phone Number</string>
    <string name="name">Name</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
</resources>