<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFB89343"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/Page_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reset Password"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>
    <EditText
        android:layout_below="@+id/relative123"
        android:id="@+id/find_phone_number"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please write your phone number..."

        />

    <TextView
        android:id="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please answer the following security Questions?"
        android:gravity="center"
        android:layout_below="@+id/find_phone_number"
        android:textSize="26dp"
        android:layout_marginTop="35dp"
        android:textColor="@android:color/black"
        />
    <EditText
        android:layout_below="@+id/title_question"
        android:id="@+id/question1"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="which school you are from"

        />
    <EditText
        android:layout_below="@+id/question1"
        android:id="@+id/question2"
        android:background="@drawable/input_design"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="what do you like to eat"

        />
    <Button
        android:layout_below="@+id/question2"
        android:id="@+id/verifybtn"
        android:background="@drawable/buttons"
        android:textColor="@color/purple_500"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Verify"
        android:textStyle="bold"

        />

</RelativeLayout>